spring.application.name=testingspringboot
# Configurarea surselor de date (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/testingspringboot
spring.datasource.username=root
spring.datasource.password=1234

# Configurarea furnizorului ?i a dialectului SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Afi?area instruc?iunilor SQL generate de Hibernate
spring.jpa.show-sql=true

# Formatarea instruc?iunilor SQL
spring.jpa.properties.hibernate.format_sql=true

# Actualizarea automat? a schemei bazei de date
spring.jpa.hibernate.ddl-auto=create